
faasdasd random text
//put 2 in a.
/*
put 3
 in b.
put a divided by b in c. */
 guru more random text
 and text
 int i = 1
 print i
 //print c (oh a comment)  plus b plus b plus c.
 //print c is not higher than b and b is not b.
 //put input in coisa.
 //print coisa.
 //print coisa is equal to 10.
 /*
   if coisa is 10 do
        print 1 then
        print 2 then
        print 3.
   else 
        print 9 then
        print 8.
        
   print 1111. (i can comment with parenthesis!!!!!!!!
   
   !!!!!!!
   !!!!!!
   !!!!!
   and stop)
   
   put false in flag.
   if flag is not true do
        put coisa in counter then
        while counter is not equal to 0 do
            print counter then
            put counter minus 1 in counter.
        .
   .
   print 9999.  
   
   to func do
        print 8878 then
        print 123456789.
        
   do func.
   
   to rec ask for n then do
        print n.
   
   do rec with 55.
   
   
   
   
   to recursivate ask for a then do
         (print 9001 then)
         if a is higher than 0 do
            put get recursivate with a minus 1 in Return then
            put Return plus a in Return.
         else 
            put 1 in Return.
            
         then
         print 789987 then
         print a.
   
   print get recursivate with 10.
   
 */
 
 
