
faasdasd random text
//put 2 in a.
/*
put 3
 in b.
put a divided by b in c. */
 guru more random text
 and text
 int i = 1
 print i
 //print c (oh a comment)  plus b plus b plus c.
 //print c is not higher than b and b is not b.
 //put input in coisa.
 //print coisa.
 //print coisa is equal to 10.
 /*
   if coisa is 10 do
        print 1 then
        print 2 then
        print 3.
   else 
        print 9 then
        print 8.
        
   print 1111. (i can comment with parenthesis!!!!!!!!
   
   !!!!!!!
   !!!!!!
   !!!!!
   and stop)


   put input in boo.
   if boo is equal to 10 do
     print 10.
   if boo equals 20 do
     print 20.
   if boo is 30 do
     print 30.
   

   put false in flag.
   put input in coisa.
   if flag is not true do
        put coisa in counter then
        while counter is not equal to 0 do
            print counter then
            put counter minus 1 in counter.
        .
   .
   print 9999.  (fim do codigo)
   

   to succed_in_life do
        print 000000600 then
        print 111000111.
        
   do succed_in_life.

   
   to sum_and_return ask for a,b then do
        put a plus b in Return.
   
   print(get sum_and_return with 16, 25).
   
   
 */
 
 
